{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import secrets\
import string\
\
def generate_password(length=12, use_special_chars=True, use_digits=True):\
    characters = string.ascii_letters\
    if use_digits:\
        characters += string.digits\
    if use_special_chars:\
        characters += string.punctuation\
    \
    password = ''.join(secrets.choice(characters) for _ in range(length))\
    return password\
\
if __name__ == "__main__":\
    password = generate_password(length=16, use_special_chars=True, use_digits=True)\
    print("Generated Password:", password)\
}